# Canary VirtualService
# Sets up a weight for the canary releases
# it does however setup a new VS in the right namespace as the service
# moves from dev -> test -> prod
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{SERVICE_NAME}}-virtualservice
  namespace: dev
spec:
  hosts:
  - "{{SERVICE_NAME}}.{{NAMESPACE}}.start.twdps.io"
  gateways:
  - {{SERVICE_NAME}}-gateway
  - mesh
  http:
  - route:
    - destination:
        host: {{SERVICE_NAME}}
        subset: LATEST
      weight: {{BASE_WEIGHT}}
    - destination:
        host: {{SERVICE_NAME}}
        subset: {{NEW_SUBSET}}
      weight: {{CANARY_WEIGHT}}
    timeout: 2s # initial timeout before declaring a 503 or triggering an initial retry
    retries: # example setup for retries and timeout that triggers a new retry
      attempts: 3
      perTryTimeout: 2s

